 

Contents.

Evangelia dominicalia.

Praefatio.
Sermon page
First Sunday in Advent.
Ι. Cum appropinquasset Jesus Jerosolimis. Matth. XXI, 1 ........ 1
Second Sunday in Advent.
II. Erunt signa In sole. Luc. XXI, 25 ................ 9
Third Sunday in Advent. p
III. Cum audisset ,Iohannes in vinculis. Matth. XI, 2 .......... 15
Fourth Sunday in Advent.
IV. Miserunt Judei ab Jerosolimis. Joh. 1, 19 .............. 22
Sunday within Octave of Christmas Day.
V. Erant Joseph et Maria mater Domini mirantes. Luc. ΙΙ, 33 ...... 28
The Circumcision.
VI. Postquam consumati sunt dies octo. Luc. 11, 21 . . ..... . 35
The Epiphany.
VII. Cum natus esset Jews, Matth. II, 1 ................ 43
Sunday within Octave of the Epiphany.
VIII. Vidit Johannes Jesum. Joh. Ι, 29 ................. 49
Octave of the Epiphany.
IX. Venit Jesus a GaliIea. Matth. 111, 13 ................ 57
FIrst Sunday after the Octave.
X. Cum factus est Jesus. Luce II, 42 ................. 66
Second Sunday after the Octave.
XI. Nupcie facte sunt in Chana Galilee. Joh. ΙΙ, 1 ............ 72
Third Sunday after the Octave.
XII. Cum descendisset Jesus. Matth. VIII, 1 ............... 78
Fourth Sunday after the Octave.
XIII. Ascendente ‚Iesus in naviculam. Matth. VIII, 23 ........... 86
Fifth Sunday after the Octave.
XIV. Simile est regnum celorum homini qui seminavit. Matth. XIII, 24. . 93
Septuagesima Sunday.
XV. Simile est regnum celorum homini patrifamilias, Matth. XX, 1 . . . . 09
Sexagesima Sunday.
XVI. Exiit qui seminat. Luce VIII, 5 .................. ¹07
Quinquagesima Sunday.
XVII. Assumpsit Jesus duodecim discipulos. Luce XVIII, 31 ........ 1¹4
First Sunday in Lent.
XVIII. Ductus est Jesus in desertum. Matth. IV, 1 ............. 121

