6 Officers and Pablz'oatz'ons.

THE WYOLIF SOGIETY.

Patron—His Graee the Lord Archbishop of Canterbury.
P7·esz'dent.—His Grace the Lord Archbishop of York.

Vz'ee- Presz‘dents. -11051 Rev. Lord Pluuket, Archbishop of Dublin3 His Grace
the Duke of Dev 0115 hire, Κ. G.; His Grace the Duke of Buekingham and Chandos;
Rt. Hon. Viseount Ε101510)·; Right Rev. Lord Β15 11οΡ5 of Rath and 1170115,
00111510,1)111·1111111,11νο19001,Ι.011(1011,81;.1)11ν1(15; Rt.Hon.LordEbury.

Erec-utile Conmmittee. —F. J. Furnivall, 3, St. Georg σε) 5 Square,P1·imrose Η111,
London, N. W. ‚Dm Μεσίοη Prof. Montagu² 1311110115, 9, ‘'Nm-ham Gardeus, Oxford;
F D. Matthew, Quarryton, Hayne Road, 1300110111111111, Kent.

Honormy Sec7·eta7⁴y.— —J. W. Standerwiek, Genera] Post Office, London, Rc.
Loca l Honorem ›gs Semelmies. -Ι· ezlmd—The Pev. C. Η. Η. Wright, D..,D
Clistonxille, Belfast3 Scoth md— The Rev. James Kerr, 53, Dixon Avenue,
Cross 11111, Glas 5gow; wales (Nm ·tl1>—Pri11cipa1 Βο101101, Univelsity College o’f
North 3{*ales‚⁰Bang0r; ΟΙι5’·Ιι11ε--Βο1·.Α.1110011οΠ001,Η1ς111101ᾶ,Βο)1(1011,
Cheshire; ΙΙειο1ιεΙιὶ1·ε-Βον. Ε. Η1111·,15 117 011 woodI‘uk 'Forquaw Glaucester—
The Rev. J. J. 11010101,Κο111011011,Το))·11051)111)·;[01101155ἰνο-105.Τ110111Ρ5011,135οῚ
23, Strutt 811001, 11101101105101ς Uidclles ,τ (Uest) The Rev. E. 01105 ter Britton,
Hermosa, Ealing; N07f17ll —.Rev O. W. Tancock, Norxvich; Ι7ο1·].5]1ἱνε (Ea-st
Re ff—qu) —The Rev. Horace Newton, Driffie1d; Ιον·’].5]ιι1·ε (IV’est Ri'clzny)—Rev.

J. N. 11701510111, Haddlesey, Selby.

Bana-era—The London and 0011111) Bank, Aldersgate Streot, London, EC.

 

The Society’s Publicalionsfor 1882 and 1883 ³¹⁶ (082 25.) are :—

1, 2. Wyclifs Latin Polemical Worlcs, 2 vols. (with Facsimile of MSS.) 01111οᾱ
by Dr. R. Buddensieg.

The Socz'ety's Ptcblicatz'ons (.ssl 15.) sor 1884 are :—

3. Wyclif's De Civili Dominio, Lib. Ι., edited by Dr. Reginald Lane Poole.
4. 1Ῠῇῗέξῆ ἒὲθῗηψωίοίοηε Hominis (with Facsimile of the ΜΞ), edited by

The Society's Publicationsfor 1885 (AEl 15.) are:—

5. Wyclif‘s De Ecclesia (with Facsimile of the MS. ), edited by Prof. Loserth,
6.1171))(11111)5 mammas, sice Speculum Ecclesia sufflantis, edited b3 W. A.

P ollard, M. A.

The Society’ 5 Publzeations for 1886 (ΕΙ 15.) are 1—-

.W3 clif’ 5 De Benedz· cta Ivem-naccone (with Facsimile of the MS), edited
by the Rev. E. Harris, Μ. A.
8.117)·”0111“’5 Sermones, Part Ι., edited by Prof. Loserth, Ph.D.

The Sociely' 5 Publicatioonsf 7· 1887 (111 15) zcill be: —

9.117)·01115 De Officio Reqis, edited 1)) W.A.P011m·,d M. A.
10. 117)·01117 5 Semnones, Part IL, editefl by Prof. Loserth, Ph D.

⁴⁶ The very heavv 0111111) fol copying 111 11105 0 )0111·5,-.Ε“295, see p. 4 —made
1110515. 5110 of more 1,·011111105111 1110111 11111105 5511110.

