II. Index of Names,

A.

Aaron 253. 367.
Αζές3111ἒ1ἕ1 100, 150,151. 224-226,
01 1.

Adan} 36‚100,115.239.362.399.

Alexander (magnus) 119.

Almanni 132.

Alpheus 161.

Ambrosius 32.

Ananias 255.

Andreas 55, 141. 373.

Anglia 374. 383, 395.

Anghci 132. 147.-

Anna 30, 161÷1o3. 298.

Anna, mater Samuelis 30.

Anna, mater Tobie 30.

Anselmus 322.

Antichristus 3, 20. 22. 24. 97,
103. 112. 113. 125. 126. 144.
157-160. 175. 178. 189. 190,
234, 244. 246. 256, 258. 259.
266. 271. 274. 283. 286, 301.
309. 310. 366. 374-·377, 384.
385, 390. 396. 397, 400. 402.

Antlgonus 44.

Antiochia 38.

Antiochus Epiphanes 393.

Α131113 45.

Arabes 45.

Ardmacanus 32. 282.

Aristoteles 76. 119.12ο, 150, 155,
170. 182. 213, 220, 371.

Arlstotelici 75.

Α51301 400.

Α5501· 30.

Athalia 152.

Augustinus 3-8, 25. 26, 62, 63,
73- 75. 82—84- 92. 144. 176.

3. 194. 209. 210. 221, 225,
233. 253. 323, 348, 352. 359,
370. 371. 376. 384.

Averroc's 172. 187.

Β.

Baalaam 19. 43.

Babel 387.

Babylon 100.

Baptista vide Johannes.
Β3111011 20.
Beda 274. 275.
Beghardi 21.
Belzebub 134. 201.
Beniamin 169.

300.

Bethania 24.
Bethlehem 43, 44.
Bethfage 1, 2.
1301101111 401.
Βο513 240.

C.

Caldei 3 4.
Cana (6131131 72. 76.
cananea mulier 130.
Capharnaum 80, 348.
Cayfas 19.
Caym 119.
Chanaan 130.
Chenereth 140.
Chrysostomus
279- .
Clemens s. 04.
cleophas 161.
Constantinus imp. 120, 132.
Cyprianus 173.

-η

Ι·1

D.

336, 361.
Decapolis 291.
[100101. quot. 60. 173. 264, 268.
Didymus vide Thomas.
Donatistc 25.

 

Ε.

Eber 100.

Edom 240.

Ε1150115 9.

Elisabeti 19. 50.

Ε1113115 167.

Enoch 100.

Esau 116, 214. 283.

Eva 36.

Evangelista vide Johannes.

G.

Galate 57, 375.

6311103 57, 66, 72. -6, 140, 162.
167, 291, 304, 336. 348.

6011053101 246.

61003 gens 161. ᾖ

Gregonus s. 11. 16. 103, 108.
162, 163. 172, 203, 207, 234,
329. 343.

Ι Gregorius monachus 178.

116, 220. 253.

David 100. 116. 117. 298. 332.

 

Η.

Hebreus 161,

Ηο11101 101. 246.

Ηο10300 30.

Heli 250.

Helias 22. 79, 122, 391, 400.
Heliseus 141.

Herodes 16, 2ο, 43-45, 140, 250.
Hieronymus vide Jeronymus.
Hierosolyma vide Jerusalem.
Higden's Polychronieon 161.
Hospitalarii 401, 402,
Hostiensis 257.

Husca i. e. Johannes Hus 401.

Ι.

Jacobus patr. 43, 81, 116.

Jacobus ap. 161, 163, 166, 199,
209. 217- 268. 368.

ldomeus 43.

Jericho 115-117. 299. 378.

Jeronymus 21. 73, 140.

Jerusalem (Jerosolyma, Hiero—
solyma) 1, 2, 21, 22, 44, 66,

67, 70472, 114, 115, 123, 140,
142, 100, 107, 191, 221, 278,
280, 282, 304, 343, 363, 393.

105115 1 seqq.

Jesus nominis ex 11. 39.

105115 filius Mar. 7.

Jesus Syrach 37.

Jesuani 38.

Innocencius papa ΙΙΙ. 92, 395.

,1030111111 161.

Joachim abbas de 61113010 85.

Job 145, 226.

,1011311005 Baptista 15-26, 32, 39,
41, 49-59, 69, 121. 142, 165,
177, 214. 229, 250, 400.

Johannes Evangelista 2ο, 72, 73,
75, 140, 141, 154, 163,192,193,
209. 247. 308. 373, 390.

Johannes (de) Gerson 161.

Johannes 39, 209.

Joiada 152.

Jordanes 24, 37, 60, 140.

Joseph 67-69, 71. 160.

¹Iosephus (Flavius) 280.

153135 96. 298.

Isidorus 74, 234.

1151301 51, 81. 102, 115, 123. 151,

1113303· 43. 45, 82, 221, 253, 340,

, 348, 394.

