REOEIPTS AND PAYMENTS OF THE WYOLIF SOOIETY,

R EC mmm.

FROM ls'r JANUARY TO 31ss DECEMBER, 1880.

Balaneo, Slsb December, 1887>
By 3 Subscriptions of 5 guineas each

Other Subscriptions (249 ἦ) .. . . ..

.ξ261 9

Less expensos ........................... 0 ὃ

Donations † ..............................

⁹ Pam in respect of tho year 1882

Η
Η
‘v
n
Η
υ

-ῇ- Wyclif Committoe Ιὲι 16

Miss stokes

Mr. Α. W. Ymsng

Η
ν)
Η
‚⁹
71
5)

,ἐξ

Miss M. L. Young a}

ῗ

o
Ξ
4

 

επ

6

1⁸83 5
18³4 7
1³³5 47
1886 181
18⁸7 5
1³8³ l

 

249

3 Subssriptions.

Η
Η
’ἲ

Ἰ,
Π

Examined and found correct, Qssth May, 1837, Ξ

λ

εδ s, ιλ(

:327 () 3

151501

 

εΕ631 1 9

; By Copying ............................................ 103 12
’ Printing (Dialofflmg De Ecclesia, De Bene-

dicta lv›zc<1s2·›2.acz'‹„›ne, part, Reports, ἅοη)..... 256 14
Binding, 3 volumcs ..............................
Reeeipt Books, etc ................................ 2 7
Commissions ....................................... 0 2

Postages, eto. ........................ , .............. 6 6
............................................ 188 8

Π

59

5

ox

59
55

Η

Bal-auce

PAYMENTS.

Es.

73 11

'5²³ omCOO-:fl

 

<5631ss 1 9

OHARLES J. ROBINSON.
JOHN DUNOAN, F.1.A.

Treasmer’s Caslz Aeeotcntfor 1886.

