I. Index os Bible-QuotationS.

Gen. 3, 15 ....... 94, 115 Eccl. J, 37 ........ 364 Ma1111.11‚ 6 ........ 48
—- 4, 10 .......... ¹¹9 —- 7, 30 .......... ¹¹.² -— 11, 7 .......... 365
—— 17, 10 ......... 30 — 13, 19 .......... 118 - 11, 24 .......... 3
— 22. 18 ......... 152 - 24, 18 ......... 117 — 12, 50 .......... ιὲἲό
Ex33.’3¹f‘14·22131113s⁴333³¹5‘·7¹1'71t112‡333233‹⁷513²3²1352211111183
7 7

I{{·³30·::::::::¹35 §.¹4¹5111112332333-‘3151’3112· ······· ¹32}
—2027' .......... 89 —10’,15 ........ .217-15,’12...’..’.’.·.“.’.· 41
133’?2·:::::::::¹1‘i⁵1128’--·¹÷:·.·.·.·. ····· 2ἒὲῖῗέ>ἓὲῑῑῑ ······· ὲέἕ
—20216 .. ...... 138-41,’23 211—16',2515
— 2ο, 17 ....... 144, 153 —— 63, 1 .......... 240 — 17, ¹9 .......... 8
-, 23, 17 . -. ........ &Q Jer3 4, 2 .......... οδ — 18, 7ι .......... ,250
{¹¹2·‚3{·¹.⁰.1113331254'3{233332622131211115}I{{;3³:.· .... · :az-:333
3³⁰611Y3¹.⁶·31131¹.²³3¹1}3:?3‘¹⁶::·:····:·3‘25‘312³3·²1³·.11····.t·.·¹⁰²
—10,1’6 ......... 36 -13ζῗο .:..⁰s.‘s.2211—21.’1..:::...:.93
:221¹,31tztt2‘513333{assffffff-fisztzxzttssi:33:3022131t211133‘2'
§5312212322521511154553 ffiaff’fis'xtfflttzsss2} T{‡:i{;.·:::::::·22{2
kReg.{)‹›1;b {33:33135 ........ 3ῗέ ΞΞΞ,ἒ5ι.-. ........ ,73ὲὲ
111.¹⁷1‡0}:19.125. 52032.1<120‘0.7:::t::;::27<·,-333313-19:51:552205
Job. 2, ιο ......... 388 Matth. 2, 1 ......... 43 — 23, 27 ......... 364
:33:2312:11:1210—'211212-‘1:.·;.·:.::.·:³;{{:35:3311212222÷133
{sa†‡13.²2†‚53122·'3211¹3‹⁵>1311}:21:11112523{affef‘ffsslttlztz¹7²}
-15,1ρ.. .......261-A',1 ........ ..121—7‚36 .......... 306
1¹23?me ..... Ξέἓῖξῗῗηη... 252,Ξὲἓῖἔ,ἓ7.“ ......... {gl

,’·. ................ . , . ........ 9
1232:³.::::::2::2{313331331111111322531512721221 ...... .ὃέ
-ἓχμκ ........ ,σῳ -5 34 .......... 398 —11233 .......... 330
{58:23 11:121212353}13:?6·5::.·:::.³⁰.}z33313345111231111133
—57,o..........206 --624 .....000‚311Luc.1‚5 ........50
-ΞῖνῐῐΠ ·········· „⁸⁴3 —6 25 .......... 88 -2,21 ........ 35 37
Ξὲῖῑῖίῃῑ ···· 53:336 ῖ7ἷ5·.·;.·.·;.·.·.·;.·ξὲἒ Ξᾷἳ ................ 553⁸
-3‚5 ......... ’.πο-ξύ .......... 355-333 ........... 19
——89,4 ......... 180 -7 κζ .......... 106 —521 ......... 2
-8ο,1’1 .......... 123 *7, 21 . . . . . . .. - .ζῖδό —6‚ 12 .......... ἓὸ
-1ο5,3ο ......... 120 —7‚25. ........ 3<8 ᾖ(5,3 .......... 248
—1001.........33-—8,1 ........... 78—63 .......... 240
—1003 ......... 195-8,11.......... «ἵζε-637 .......... 285
—118 3) ......... >⁴9 -8‚22 .......... 81 —6 47 .......... 385
-131 11 ......... 332 9,1 .......... 336 -7 3 ........... 80
—13115 ......... 315 ῐ9,9 .......... 18 —7 11 .......... 317
1¹}3z¹·11111112:{⁰}13’{§·:::····1·33?‚IZ}?:·2212··123Z4
Prgv.319‚19 ........ {sn—1034 41—{3255-[....::..22g
—31‚30 .......... 155-11,’.»,3 ......... 15—1o‚23.....‚....298

 

