406 INDEX OF BIBLE-QUOTATIONS.

Luc. 11,⁶ 14 ......... 133 'Jol1. 10, 11 ......... Ι172 Ι. Cor. 10, ιι ....... 221

 

 

—11,23 .......... 26-10,22..........,193-1ο,24 ......... 279
-11, 27 .......... 110 -10, 35 .......... ¹74 —13,9 ......... 146
*11‚2S .......... 386 — 10, 36 ......... ¹74 II. C01·.2‚ 15 ..... 116, 325
-12,20 .......... 269-κ11,9..........350-8,9 ........... 2
—14‚1 .......... 324 —11‚ 11 . . . . . . . . . ‚34.1Ga1.4‚4 ......... 196
——14‚11 .......... 0—12‚3..........213—4‚9 .......... 216
-ι4,1 .......... 2 8 -12, 19 .......... 93 ὴ5,2 ........... 36
-14,1..........228-13,1ο .......... 54—5‚3 ........... 36
——15,1 .......... 235-14,‹3..........377—5,5 ........... 36
-16,1 .......... 271-14,23..........217-6,5..........268
—16,3 . . . . . . . . ..341 —14,37 ......... 168 Eph.5,5 . . . . . . . . ,127
—16, 14 .......... 223 — 15.1 .......... 100 —5.5 ........... 9ο
-17,Ξ· ........ 35:339—15.21..........200—o,5......-....254
—17‚6..........339—15‚2q..........200Phil.1,9.........254
—17, 11 .......... 304 -15,20 .......... 199 -3.1s . ........ 9ο
-18, ¹4 .......... 284 -16,ι . . . . . . . . . . 202 1. Thessal. 4, 16. . . . . 10
— 18⁷ 31 .......... 114 —1‹},q .......... 185 -5, 17 .......... 12(
- ¹9³¹ .......... 378 -10, o .......... 179 11.T11essal. 3, 2. . . . . . 37'
—19,30 . . ....... 2 ᾖ 16. 21 .......... 183 Ι. Tim. '3 - 2·9
-19,41 .......... 275-16,22..........18“3-6,ὃ ........... 311 4
ἢ21,2ἒξ......9,δ’4,10.1-16,23...... ...112-6,7..........355
-21, 20 ........... 9 -16, 24 .......... 1⁸5 Heb1.11‚1 ........ 88
-21,28 ........... 11-17,3........351,353-13,8..........35ο
-21, 29 ......... 11,12 -20, 19 .......... 166 Ι, Petr. 2, 23 . . . . . ,148
—21‚33 ........ 3 .110 -20, 24 ......... 167 -2, δ .......... 17
-24713 ....... 106,1ο7 Αει.2,22......,..189-2,ὃ ........... 2
J0h.1, 10 ......... 93 —6,2 .......... 248 -2,13 .......... 70
ἢι, 27 .......... 57 -7, ¹³1 .......... 198 —2 18 .......... 70
-1‚2 .......... 49—9,:·..........2o3-4‚17 .......... 140
-1,2 .......... 56 —-10‚3>. . . . ..... 130 ——4, 18 .......... 28
-2,1 ........... 72—11,26..........381.J011.3,21........193
—3‚1 ........... 215-17,2ὃ..........331-3,22’ .......... 193
-3, 3 ......... 61 -20, 30 . . . . . . . . . 226 -4, 14 .......... 298
-3,2 .......... 177 Rom. 5, 12 ......... 211 -5,1ὅ . . . . . . . . . .368
—4,22..........235—8,23..........·.›34—5,14 .......... 102
—4,4‹j, . . . . . . .«δ“0, 348 -0228 ........... 11 Jacob. 1. 6 ........ 89
ᾖ5,ι7...........δ-10,17..........205-2,10..........333
-6,1 ........... 140*13,10..........207—4,15 .......... 61
-6,5..........3;2-13,10..........331ΙΙ.,1110.2,10........200
ἡ 6.15 .......... 142 -15. 87 .......... 129 — 2,10 ......... 106
-ῖ, 19 .......... 196 -16, 6 .......... 102 Jud.12.12 . . . . . . . . . 252
— &42 .......... 146 -16,12 .......... 102 Apoc. 12, ,ι . . . . . . . . 32³
—S,46 .......... 146 Ι.(Σοι“.4,7........285-19,16....... 271,272
*5⁷42 .......... 1ῖῖ —8.4 .......... 92 -2ο,2 .......... 189
——mb .......... 133-10,2..........221

,gmina- κ ,Δ

