408

Judaicum bellum 280.

Judaica ens1o2.

Judaica ex 147.

Judei 2, 36,-40, 44, 64, 96. 24,
80, 82. 11)-117, 129, 130, 135,
137, 146, 147, 149, 151, 152,
161, 167, 168, 189, 198,-2οο-
202, 207, 208 215, 226, 235,
247. 274, 304, 326. 336, 361,
374. 393, 394, 395, ‘308-

Judas 161.

Judas Macchabeus 101, 293.

L.

Lazarus 24. 142. 200, 218, 223-
225, 318, 320, 341.

Libanon 128. ἡ

Lincolniensis 39, 107. 110, 106.

'Lira 253.

Loth 76.

Lucas 66, 163.

Lucifer 195, 240, 253, 273.

M.

Macchabei 274.

)Iachometus 178.

Ma dalena 24. 72, 160»163. 166.

Ma achias 22.

Manichei 195. 196.

Mauicheus 196.

Marcus 373.

Maria 24, 67-6ς1,72,73, 81, 166,
196, 294.

Maria Jacobi 160-163.

Maria Salomee 160-163.

Martha 404

Mattheus 154. 163.

Matthias 190.

Messias 30. 116, 122. 134. 135.
137. 281, 282, 361, 394.

Michaeus 44.

Minores fratres 51, 54, 55. 62,
65, 66 {vide Fratres).

Movscs 4, 5, 77, 122, 157. 225.
253, 255, 330, 374. ’

Nathanael 72.
Naym 317, 318.
Nazarenus 162.

INDEX OF NAMES.

Nazareth 68, 72, 336.
Neptalim 43.

Nicodemus 215-217, 221, 222.
Noe 100.

Ο.

Olivetus mons 1, 2,

Origenes 30. 16)-

P.

Parisiensis 364.

Paulus 66, 117, 165, 191, 203,
216, 262. 400. ’

Petrus 38, 64, 67, 7ο. 86, 130,
159, 162, 166. 167, 189, 191,
208, 247, 248, 255, 262, 341,
363, 368. 380,

Phanuel 154, 155.

Philippus 72, 141, 372, 373.

Pilatus 154. 155. 294.

Plato 34, 75, 76.

Platonici 75.

predicatores 53, 54, 55.

ptolemeus 84.

R.

Roboam 101.

Roma 262.

Romani 43, 80. 394.
Romanus pontifex 266.

S.

Salomea 160-163.

Salomon 70. 107, 213, 199, 267,
313, 361, 393, 391.

Salomonis templum 21.

Samaria 304.

Samaritana 147, 228.

Samaritanus 147- 148, 299, 300.

Samarite 305, 307.

Samuel 101.

Saphira 255.

Saraceni 297.

Scarioth 70, 120.

Scoti 147.

Sedh 100.

Sergius 178.

Sidon 129, 291.

Sion 2.

Simon 161, 298, 373.
Sodomite 162.
Stephanus 198, 402.
Susanna 67.

Τ.

Tabor mons 167.

Taborenses 143.

Thare 100.

Tharsis 45.

Tharsenses naves 45.

Thomas (Didymus) 167, 109,17
”““’)

Τ111561135 140.

Tiberius 140.

Tiburcius 34.

Titus 280, 343.

Tobias 14, 30.

Tyrus 128, 291.

V.

Vespasian u s 280, 34 3.

W.

NViihelmus 39.

Wyclif {Johannes del 89,
357, 3-5. ,101. 401.

Χΐξοῐὶΐ „0 Ecclesia quoted 178,
2.”· 264.

—— Dse⁷ Mandatis 91.

- Opus Evang. 256,

- Polemical Works 178.

—- Select Engl. XVorks 71. [15.

κ- De Septem Donis 239.

ἢ Engl. Sermons 1 seqq.

, Α Lat. sermons, 1 seqq.

— Tract of Fa1th. Hope ant
Charity 89.

— De >tatu lnnocencie 180.

— Trialo us 8, 26, 77. 84, 117,
203-205, 212, 213, 233. 237,
25 4, 255, 282, 283, 298, 321.

347.

Ζ.

Zacheus 378-394.
Zebedeus 143. 161, 163.
Zorobabel 393.

 

moysaica& 2³⁴³* ἰι - ·

