II CONTENTS.

Sermon Page
Second Sunday in Lent.

XIX. Egressus Jesus secessit in partes Tyri. Matth. XV, 21 . . . . . 128
Third Sunday in Lent.

XX. Erat Jesus eiciens demonium. Luce XII, ¹4 ........... 133
Fourth Sunday in Lent.
XXI. Abiit Jesus trans mare Galilee. Joh. VI, 1 ............ ¹40
Fifth Sunday in Lent.
XXII. Dicebat Jesus turbis Judeorum. joh. VIII, 42, 46 ......... 146
Palm Sunday.
XXIII. Altera autem die que est post Parasceuen. Matth. XXVII, 62 . . . ¹54

XXIV. Maria MagdaIene et Marizizjljctoebri lgagalornee. Marci uit. 1 . . . . 160

First Sunday after Easter.

XXV. Cum esset sero die una. Joh. XX, 19 .............. 166
Second Sunday after Easter.

XXVI. Ego sum pastor bonus. Joh. X, 11 ............... ¹7²
Third Sunday after Easter.

XXVII. Modicum et non videbitis me. Joh. XVI, 16 ........... 179
Fourth Sunday after Easter.

XXVIII. Vado ad euni qui rniSit me. Joh. XVI, 5 ............ 185
Fifth Sunday after Easter.

XXIX. Amen, Arnen, dico vobis, si quid pecieritis. Joh. XVI, 23 ..... ¹92
Sixth Sunday after Easter.

XXX. Cum venerit Paraclitus. Joh. XV, 26 .............. 199

Whit Sunday. .

XXXI. Si quis diligit me. Joh. XIV, 23 ................ 207

Trinity Sunday.

XXXII. Erat homo ex Phariseis. Joh. III, 1 ............... 215
First Sunday after Trinity.

XXXIII. Homo quidam erat dives. Luce XVI, ¹9 ............ 223
Second Sunday after Trinity.

XXXIV. Homo quidam fecit cenam magnam. Luce XIV, 16 ....... 228
Third Sunday after Trinity.

XXXV. Erant appropinquantes publicani. Luce XV, 1 .......... 235
Fourth Sun day after Trinity.

XXXVI. Estote ergo misericordes. Luce VI, 36 ............. 240
Fifth Sunday after Trinity.

XXXVII. Cum turbe irruerent in Jesum. Luce V, 1 ............ 246

Sixth Sunday after Trinity.
XXXVIII. Nisi habundaverit iusticia vestra plus quam scribarum et phariseorum.

Matth. V, 20 ....................... 252
Seventh Sunday after Trinity.
XXXIX. Misereor super turbam. Marci VIII, 2 .............. 259
Eighth Sunday after Trinity.
XL. Attendite a falsis prophetiS. Matth. VII, 15 ........... 265
Ninth Sunday after Trinity.
XVI. I-Iomo quidam erat dives et habebat villicum. Luc. XVI, 1 . . . . 271

Tenth Sunday after Trinity.
XLII. Cum appropinquaret Jesus jerosolimam videns civitatem. Luc. X1X‚41 278

 

